<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/cart.css" />
    <link rel="stylesheet" href="./styles/dessertCard.css" />
    <link rel="stylesheet" href="./styles/layout.css" />
    <link rel="stylesheet" href="./styles/modal.css" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <title>Product list with cart</title>
  </head>
  <body>
    <div class="content">
      <div class="desserts">
        <h1>Desserts</h1>
        <ul class="desserts-list">
          <!-- <li>
            <div class="dessert-card-container">
              <div class="dessert-image-container">
                <img src="assets/images/image-waffle-desktop.jpg" alt="" />
                <div class="cart-control">
                  <button class="add-to-cart-btn"><img src="assets/images/icon-add-to-cart.svg" alt=""/><p>Add to Cart<p></button>
                  <div class="quantity-control" style="display: none">
                    <button class="quantity-btn minus"><span>-</span></button>
                    <span class="quantity">1</span>
                    <button class="quantity-btn plus"><span>+</span></button>
                  </div>
                </div>
              </div>
              <div class="dessert-card-description">
                <p class="dessert-type">Waffle</p>
                <p class="dessert-name">Waffle with Berries</p>
                <p class="dessert-price">$6.50</p>
              </div>
            </div>
          </li> -->
        </ul>
      </div>

      <div class="cart-container">
        <h2>Your Cart (0)</h2>
        <div class="cart-dynamic-content" style="display: none">
          <ul class="cart-items">
            <!-- <li class="cart-item">
              <p class="cart-item-name">Waffle</p>
              <div class="cart-item-details">
                <p class="cart-item-quantity">1x</p>
                <p class="cart-item-price">@6.50</p>
                <p class="cart-item-total-price">$6.50</p>
                <button class="cart-cancel-item"><span>x</span></button>
              </div>
            </li> -->
          </ul>
          <div class="cart-order-total"><p>Order total</p></div>
          <div class="cart-carbon-neutral">
            <img src="./assets/images/icon-carbon-neutral.svg" alt="" />
            <p>This is a <strong>carbon-neutral</strong> delivery</p>
          </div>
          <button class="red-btn" id="confirmOrderBtn">Confirm order</button>
        </div>
        <div class="cart-empty">
          <img src="./assets/images/illustration-empty-cart.svg" alt="" />
          <p>Your added items will appear here</p>
        </div>
      </div>
    </div>

    <div class="modal" id="confirmModal">
      <div class="modal-content">
        <img src="./assets/images/icon-order-confirmed.svg" alt="" />
        <h1>Order Confirmed</h1>
        <p>We hope you enjoy your food</p>
        <div id="finalOrderSection">
          <ul id="finalDessertsList">
            <li class="order-item">
              <!-- <div class="order-item-details">
                <img src="./assets/images/image-waffle-thumbnail.jpg" alt="Waffle">
                <div>
                  <p class="cart-item-name">Waffle</p>
                  <p class="cart-item-price"><span class="cart-item-quantity">1x</span> @ $6.50</p>
                </div>
                <div class="cart-item-total-price-container">
                  <p class="cart-item-total-price">$6.50</p>
                </div>
              </div> -->
            </li>
            <!-- <div class="order-total-section">
              <p class="order-total-text">Order Total</p>
              <p class="order-total-amount">$6.50</p>
            </div> -->
          </ul>
        </div>
        <button id="newOrderBtn" class="red-btn">Start New Order</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
